RegistrationModul/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RegistrationModul.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="RegistrationModul.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
	<Border BoxShadow="2 2 10 2 Black" Padding="8" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid RowDefinitions="Auto,*,*,*,*,*,*" VerticalAlignment="Center" HorizontalAlignment="Center">
				
				<TextBlock Classes="error" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" IsVisible="{Binding ShowError}" />
				
				<Label Grid.Row="1" Margin="0,10,0,0">Login</Label>
				<TextBox Grid.Row="2" Text="{Binding Login}" Width="150" HorizontalAlignment="Center" />
				
				<Label Grid.Row="3" Margin="0,6,0,0">Password</Label>
				<TextBox Grid.Row="4" Text="{Binding Password}" Width="150" HorizontalAlignment="Center" PasswordChar="•" />
				
				<Button Grid.Row="5" Command="{Binding SubmitButtonClickedCommand}" IsEnabled="{Binding IsButtonEnabled}" HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Center" Margin="0,10,0,0">Submit</Button>
				
				<Button Grid.Row="6" Classes="link" Command="{Binding RegistrationButtonClickedCommand}" HorizontalAlignment="Center" Margin="0,10,0,0">Registration</Button>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
