RegistrationModul/Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RegistrationModul.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="RegistrationModul.Views.RegistrationView"
		x:DataType="vm:RegistrationViewModel">
	<Design.DataContext>
		<vm:RegistrationViewModel />
	</Design.DataContext>
	<Border BoxShadow="2 2 10 2 Black" Padding="8" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Classes="error" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" IsVisible="{Binding ShowError}" />
				<Label Grid.Row="1" Margin="0,10,0,0">Name</Label>
				<TextBox Grid.Row="2" Text="{Binding Name}" Width="150" HorizontalAlignment="Center" />
				<Label Grid.Row="3" Margin="0,6,0,0">Login</Label>
				<TextBox Grid.Row="4" Text="{Binding Login}" Width="150" HorizontalAlignment="Center" />
				<Label Grid.Row="5" Margin="0,6,0,0">Password</Label>
				<TextBox Grid.Row="6" Text="{Binding Password}" Width="150" HorizontalAlignment="Center" PasswordChar="•" />
				<Label Grid.Row="7" Margin="0,6,0,0">Phone</Label>
				<TextBox Grid.Row="8" Text="{Binding Phone}" Width="150" HorizontalAlignment="Center"/>
				<Label Grid.Row="9" Margin="0,6,0,0">Address</Label>
				<TextBox Grid.Row="10" Text="{Binding Address}" Width="150" HorizontalAlignment="Center"/>
				<Button Grid.Row="11" Command="{Binding RegistrationButtonClickedCommand}" HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Center" Margin="0,10,0,0">Registrate</Button>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
