RegistrationModule/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:app="clr-namespace:RegistrationModul.Services"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RegistrationModul.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RegistrationModul.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="RegistrationModul.Views.MainWindow"
        Icon="/Assets/heart.ico"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
        Title="RegistrationModule"
		ExtendClientAreaToDecorationsHint="True"
		CanResize="False"
		SizeToContent="WidthAndHeight">
	<Window.Styles>
		<StyleInclude Source="/Styles.axaml" />
	</Window.Styles>
	
	<Panel Height="450" Width="600">
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.6"
					MaterialOpacity="0.7" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<views:LoginView />
			</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<app:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
	</Panel>
</Window>
