RegistrationModule/Views/NotepadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RegistrationModul.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="RegistrationModul.Views.NotepadView"
			 x:DataType="vm:NotepadViewModel">
	<Design.DataContext>
		<vm:NotepadViewModel />
	</Design.DataContext>
	<TabControl Margin="20">
		<TabItem Header="Notepad" VerticalContentAlignment="Center">
			<StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBox Text="{Binding Text}" Width="400" Height="300" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="{Binding !CanEdit}" />
				<Button Command="{Binding SaveCommand}" HorizontalAlignment="Center" IsVisible="{Binding CanEdit}" Padding="15 5">Save</Button>
				<Button Command="{Binding ExitCommand}" Classes="link" HorizontalAlignment="Center" Padding="15 5">Exit</Button>
			</StackPanel>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Permissions</TextBlock>
			</TabItem.Header>
			<StackPanel>
				<TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button>A button in the triangle page !</Button>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
