RegistrationModule/Views/NotepadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RegistrationModul.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="RegistrationModul.Views.NotepadView"
			 x:DataType="vm:NotepadViewModel">
	<Design.DataContext>
		<vm:NotepadViewModel />
	</Design.DataContext>
	<TabControl Margin="20" Width="400">
		<TabItem Header="Notepad" VerticalContentAlignment="Center">
			<StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBox Text="{Binding Text}" Width="400" Height="250" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="{Binding !CanEdit}" />
				<Button Command="{Binding SaveCommand}" HorizontalAlignment="Center" IsVisible="{Binding CanEdit}" Padding="15 5">Save</Button>
				<Button Command="{Binding ExitCommand}" Classes="link" HorizontalAlignment="Center" Padding="15 5">Exit</Button>
			</StackPanel>
		</TabItem>
		<TabItem IsVisible="{Binding CanEdit}">
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Permissions</TextBlock>
			</TabItem.Header>
			<Grid RowDefinitions="Auto *">
				<ListBox ItemsSource="{Binding Users}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="4* *">
								<TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding User.Name}"/>
								<CheckBox HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding CanEdit}"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<Button Grid.Row="1" Command="{Binding SaveUsersCommand}" Classes="link" HorizontalAlignment="Center" Padding="15 5">Save</Button>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
