RegistrationModule/Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RegistrationModul.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="RegistrationModul.Views.RegistrationView"
		x:DataType="vm:RegistrationViewModel">
	<Design.DataContext>
		<vm:RegistrationViewModel />
	</Design.DataContext>
	<Border BoxShadow="2 2 10 2 Black" Padding="8" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid RowDefinitions="Auto * * * * * * * * * *" ColumnDefinitions="150 6 150" VerticalAlignment="Center" HorizontalAlignment="Center">
				
				<TextBlock Grid.ColumnSpan="3" Classes="error" HorizontalAlignment="Stretch" Text="{Binding ErrorMessage}" IsVisible="{Binding ShowError}" />
				
				<Label Grid.Row="1" Grid.ColumnSpan="3" Margin="0 6 0 0">Login</Label>
				<TextBox Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Login}" HorizontalAlignment="Stretch" />
				
				<Label Grid.Row="3" Grid.ColumnSpan="3" Margin="0 6 0 0">Password</Label>
				<TextBox Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Password}" HorizontalAlignment="Stretch" PasswordChar="•" />

				<Label Grid.Row="5" Margin="0 10 0 0">Name</Label>
				<TextBox Grid.Row="6" Text="{Binding Name}" HorizontalAlignment="Stretch" />

				<Label Grid.Row="5" Grid.Column="2" Margin="0 6 0 0">Phone</Label>
				<TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Phone}" HorizontalAlignment="Stretch"/>
				
				<Label Grid.Row="7" Grid.ColumnSpan="3" Margin="0 6 0 0">Address</Label>
				<TextBox Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding Address}" HorizontalAlignment="Stretch"/>
				
				<Button Grid.Row="9" Grid.ColumnSpan="3" Command="{Binding RegistrationButtonClickedCommand}" IsEnabled="{Binding IsButtonEnabled}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0 10 0 0">Registrate</Button>
				<Button Grid.Row="10" Grid.ColumnSpan="3" Classes="link" Command="{Binding ExitCommand}" HorizontalAlignment="Center" Margin="0,10,0,0">Exit</Button>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
