RegistrationModule/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<StackPanel Spacing="10">
				<Button Classes="link">Link</Button>
				<Button Classes="buttonWithQuestionIcon"/>
				<TextBlock Classes="error">Error text</TextBlock>
				<Ellipse Fill="BurlyWood" Height="40" Width="40"/>
			</StackPanel>
        </Border>
    </Design.PreviewWith>

	<Style Selector="Button.link">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Content="{TemplateBinding Content}">
					<ContentPresenter.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
							<Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
							<Setter Property="TextDecorations" Value="Underline"/>
						</Style>
					</ContentPresenter.Styles>
				</ContentPresenter>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="TextBlock.error">
		<Setter Property="Foreground" Value="Red"/>
	</Style>

	<Style Selector="DataValidationErrors">
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel LastChildFill="True">
					<ContentControl DockPanel.Dock="Right"
									ContentTemplate="{TemplateBinding ErrorTemplate}"
									DataContext="{TemplateBinding Owner}"
									Content="{Binding (DataValidationErrors.Errors)}"
									IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"/>
				</DockPanel>
			</ControlTemplate>
		</Setter>
		<Setter Property="ErrorTemplate">
			<DataTemplate>
				<Canvas Width="14" Height="14" Margin="5 0 1 0"
						Background="Transparent">
					<Canvas.Styles>
						<Style Selector="ToolTip">
							<Setter Property="Background" Value="DarkRed"/>
							<Setter Property="BorderBrush" Value="Red"/>
						</Style>
					</Canvas.Styles>
					<ToolTip.Tip>
						<ItemsControl ItemsSource="{Binding}" />
					</ToolTip.Tip>
					<Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
						  Stroke="Red"
						  StrokeThickness="2"/>
				</Canvas>
			</DataTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.buttonWithQuestionIcon">
		<Setter Property="Button.Width" Value="22" />
		<Setter Property="Button.Height" Value="22" />
		<Setter Property="Button.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border CornerRadius="20" BorderBrush="White" BorderThickness="2" Background="Transparent">
						<TextBlock Text="?" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
